# wordpress.migrator

./: README.md
es.sistedes.wordpress.migrator/: .gitignore  .project  pom.xml
es.sistedes.wordpress.migrator/src/main/java/com/simplenamematcher/: NonPermittedSymbolException.java  README.txt  SimpleNameMatcher.java  ThresholdOutOfRangeException.java
es.sistedes.wordpress.migrator/src/main/java/es/sistedes/wordpress/migrator/: CliLauncher.java  DelayedStreamOpener.java  MigrationException.java  Migrator.java  MigratorOptions.java  ReturnCodes.java
es.sistedes.wordpress.migrator/src/main/java/es/sistedes/wordpress/migrator/dsmodel/: AbstractDSpaceEntity.java  BulletinPublication.java  Bundle.java  Collection.java  Community.java  DSpaceEntity.java  DublinCoreBasic.java  Item.java  Metadata.java  MetadataEntry.java  Person.java  PreliminarsPublication.java  Publication.java  SeminarPublication.java  Site.java
es.sistedes.wordpress.migrator/src/main/java/es/sistedes/wordpress/migrator/model/: Article.java  Author.java  BDSistedes.java  Conference.java  ConferencesLibrary.java  DocumentsLibrary.java  Edition.java  Endpoints.java  Library.java  Track.java
es.sistedes.wordpress.migrator/src/main/java/es/sistedes/wordpress/migrator/wpmodel/: Article.java  Author.java  BDSistedes.java  Bulletin.java  Conference.java  ConferencesLibrary.java  Document.java  DocumentsLibrary.java  Edition.java  Library.java  Media.java  Seminar.java  Track.java  WorpressEndpoints.java
es.sistedes.wordpress.migrator/src/main/resources/: female-names.csv  male-names.csv  surnames.csv
